<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bannerPageOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_blue_bright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSkipPageOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sd_default_margin_xxx"
        android:layout_marginEnd="@dimen/sd_default_margin_xx"
        android:layout_marginRight="@dimen/sd_default_margin_xx"
        android:padding="@dimen/sd_default_margin_x"
        android:text="SKIP"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sd_default_font_12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineHorizontalTitle11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineHorizontalTitle12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeaderOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Anh Viet Pham Title ONE"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toTopOf="@+id/guideLineHorizontalTitle12"
        app:layout_constraintTop_toBottomOf="@+id/guideLineHorizontalTitle11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineHorizontalTitle21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineHorizontalTitle22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeaderTwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Anh Viet Pham Title TWO"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toTopOf="@+id/guideLineHorizontalTitle22"
        app:layout_constraintTop_toBottomOf="@+id/guideLineHorizontalTitle21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineHorizontalTitle31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineHorizontalTitle32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dotsIndicatorPageOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Anh Viet Pham"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideLineHorizontalTitle31"
        app:layout_constraintBottom_toTopOf="@+id/guideLineHorizontalTitle32"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineHorizontalDiscovery11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineHorizontalDiscovery12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineVerticalDiscovery11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineVerticalDiscovery12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDiscovery"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toStartOf="@+id/guideLineVerticalDiscovery12"
        app:layout_constraintStart_toEndOf="@+id/guideLineVerticalDiscovery11"
        app:layout_constraintTop_toBottomOf="@+id/guideLineHorizontalDiscovery11"
        app:layout_constraintBottom_toTopOf="@+id/guideLineHorizontalDiscovery12"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"
            >
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineHorizontalContentDiscovery11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineHorizontalContentDiscovery12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.8"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineVerticalContentDiscovery11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.18"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineVerticalContentDiscovery12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.82"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textAllCaps="false"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="Khám phá ngay quyền lợi hấp dẫn"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeStepGranularity="1sp"
                app:layout_constraintTop_toBottomOf="@+id/guideLineHorizontalContentDiscovery11"
                app:layout_constraintBottom_toTopOf="@+id/guideLineHorizontalContentDiscovery12"
                app:layout_constraintStart_toEndOf="@+id/guideLineVerticalContentDiscovery11"
                app:layout_constraintEnd_toStartOf="@+id/guideLineVerticalContentDiscovery12"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineHorizontalImage11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineHorizontalImage12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineHorizontalPrice11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineHorizontalPrice12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineHorizontalContent11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineHorizontalContent12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineHorizontalViewLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineHorizontalBottomButton11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineHorizontalBottomButton12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineVerticalImage11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineVerticalImage12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineVerticalImage13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineVerticalImage14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.63"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineVerticalImage15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineVerticalImage16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideLineHorizontalImage12"
        app:layout_constraintEnd_toStartOf="@+id/guideLineVerticalImage12"
        app:layout_constraintStart_toEndOf="@+id/guideLineVerticalImage11"
        app:layout_constraintTop_toBottomOf="@+id/guideLineHorizontalImage11"
        app:srcCompat="@drawable/img_avatar_page_one" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTwo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/img_avatar_page_one"
        app:layout_constraintEnd_toStartOf="@+id/guideLineVerticalImage14"
        app:layout_constraintStart_toEndOf="@id/guideLineVerticalImage13"
        app:layout_constraintTop_toBottomOf="@+id/guideLineHorizontalImage11"
        app:layout_constraintBottom_toTopOf="@+id/guideLineHorizontalImage12"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivThree"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/img_avatar_page_one"
        app:layout_constraintStart_toEndOf="@id/guideLineVerticalImage15"
        app:layout_constraintEnd_toStartOf="@+id/guideLineVerticalImage16"
        app:layout_constraintTop_toBottomOf="@+id/guideLineHorizontalImage11"
        app:layout_constraintBottom_toTopOf="@+id/guideLineHorizontalImage12"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPriceTextOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="500.000"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintEnd_toStartOf="@+id/guideLineVerticalImage12"
        app:layout_constraintStart_toEndOf="@+id/guideLineVerticalImage11"
        app:layout_constraintTop_toBottomOf="@+id/guideLineHorizontalPrice11"
        app:layout_constraintBottom_toTopOf="@+id/guideLineHorizontalPrice12" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPriceTextTwo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="12.000.000"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintEnd_toStartOf="@+id/guideLineVerticalImage14"
        app:layout_constraintStart_toEndOf="@+id/guideLineVerticalImage13"
        app:layout_constraintTop_toBottomOf="@+id/guideLineHorizontalPrice11"
        app:layout_constraintBottom_toTopOf="@+id/guideLineHorizontalPrice12"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPriceTextThree"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="17.000.000"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintEnd_toStartOf="@+id/guideLineVerticalImage16"
        app:layout_constraintStart_toEndOf="@+id/guideLineVerticalImage15"
        app:layout_constraintTop_toBottomOf="@+id/guideLineHorizontalPrice11"
        app:layout_constraintBottom_toTopOf="@+id/guideLineHorizontalPrice12"

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvContentTextOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Người bán tin tưởng mở Shop kinh doanh"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintEnd_toStartOf="@+id/guideLineVerticalImage12"
        app:layout_constraintStart_toEndOf="@+id/guideLineVerticalImage11"
        app:layout_constraintBottom_toTopOf="@+id/guideLineHorizontalContent12"
        app:layout_constraintTop_toBottomOf="@+id/guideLineHorizontalContent11" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvContentTextTwo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Khách hàng hài lòng khi mua sắm và trải nghiệm"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toTopOf="@+id/guideLineHorizontalContent12"
        app:layout_constraintEnd_toStartOf="@+id/guideLineVerticalImage14"
        app:layout_constraintStart_toEndOf="@+id/guideLineVerticalImage13"
        app:layout_constraintTop_toBottomOf="@+id/guideLineHorizontalContent11"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvContentTextThree"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Sản phẩm cung cấp đến mọi phân khúc khách hàng"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintEnd_toStartOf="@+id/guideLineVerticalImage16"
        app:layout_constraintStart_toEndOf="@+id/guideLineVerticalImage15"
        app:layout_constraintBottom_toTopOf="@+id/guideLineHorizontalContent12"
        app:layout_constraintTop_toBottomOf="@+id/guideLineHorizontalContent11"
        />

    <View
        android:id="@+id/viewLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/guideLineHorizontalViewLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNextPageTwo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_red_light"
        android:text="Làm ơn hãy chọn tôi đi nào!"
        android:textSize="@dimen/md_text_size_button_medium"
        app:layout_constraintTop_toBottomOf="@+id/guideLineHorizontalBottomButton11"
        app:layout_constraintBottom_toTopOf="@+id/guideLineHorizontalBottomButton12"
        app:layout_constraintStart_toEndOf="@+id/guideLineVerticalImage11"
        app:layout_constraintEnd_toStartOf="@+id/guideLineVerticalImage16"
        />
</androidx.constraintlayout.widget.ConstraintLayout>