<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTravelService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_intergalactic_travel_service"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnMoveIntroOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMoveIntroOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_one"
        app:layout_constraintTop_toBottomOf="@+id/btnTravelService"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMoveIntroTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_two"
        app:layout_constraintTop_toBottomOf="@+id/btnMoveIntroOne"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMoveIntroThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_three"
        app:layout_constraintTop_toBottomOf="@+id/btnMoveIntroTwo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>